app-server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

gateway {
  mapping-file = "sampleGatewayMapping.json"
  load-balance-algorithm = "random"
}

gateway-client {
    max-wait-queue-limit = 1024
    max-total-connections = 16
}
