app-server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

gateway {
  mapping-file = "sampleGatewayMapping.json"
  load-balance-algorithm = "round-robin"
}

gateway-client {
    max-wait-queue-limit = 1024
    max-total-connections = 16
}

db {
    contact-points = [
        {
            host = "127.0.0.1"
            port = 27017
        },
    ]
    username = "pandaUser"
    password = "pandaPassword"
    db-name = "panda"
}

auth-tokens {
  time-to-live = 30
}

init-user {
    username = "admin"
    password = "admin"
}
