app-server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

gateway {
  mapping-file = "sampleGatewayMapping.json"
  load-balance-algorithm = "round-robin"
}

gateway-client {
    max-wait-queue-limit = 1024
    max-total-connections = 16
}

db {
    host = "127.0.0.1"
    port = 9042
    username = "cassandra"
    password = "cassandra"
    key-space = "panda"
    replication-factor = 1
    connect-timeout-millis = 20000
    read-timeout-millis = 20000
}
