app-server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

gateway {
  mapping-file = "sampleGatewayMapping.json"
  load-balance-algorithm = "round-robin"
}

gateway-client {
    max-wait-queue-limit = 1024
    max-total-connections = 16
}

db {
    contact-points = ["127.0.0.1:9042"]
    username = "cassandra"
    password = "cassandra"
    key-space = "panda"
    request-timeout = 10000
    load-balancing-local-data-center = "datacenter1"
    reconnection-base-delay-in-seconds = 5
}
