app-server {
    # This is a Http4sBlazeServerConfig
    listen-address = "0.0.0.0"
    listen-port = 8080
}

gateway {
    mapping-file = "sampleGatewayMapping.json"   # The default mapping file used during very first application launch
    load-balancer-algorithm = "hash"
    load-balancer-retries = 9                    # Optional as this is only applicable to the hash-based load balancer, other load balancers will discard this configuration and will hit all possible participants in the worst case
}

gateway-client {
    # This is a Http4sBlazeClientConfig
    max-wait-queue-limit = 1024
    max-total-connections = 16
}

db {
    contact-points = [
        {
            host = "127.0.0.1"
            port = 27017
        },
    ]
    username = "pandaUser"
    password = "pandaPassword"
    db-name = "panda"
    mode = "single"
}

consistency {
    full-consistency-max-delay = 10             # The maximum number of seconds after which the instance data will be fully consistent
}

health-check-config {
    calls-interval = 10                         # The interval between two health checks in seconds
    number-of-failures-needed-to-react = 3      # The number of allowed failed health checks. After reaching the specified number of fails, the participant will be marked as `Disconnected`
}

auth-tokens {
    time-to-live = 3600                         # Number of seconds before authentication tokens expire
}

init-user {                                     # If there is no user in the database, a default one will be created
    username = "admin"
    password = "admin"
}
