app-server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

gateway {
  mapping-file = "sampleGatewayMapping.json"    # The default mapping file used during very first application launch
  load-balance-algorithm = "hash"
}

gateway-client {
    max-wait-queue-limit = 1024
    max-total-connections = 16
}

db {
    contact-points = [
        {
            host = "127.0.0.1"
            port = 27017
        },
    ]
    username = "pandaUser"
    password = "pandaPassword"
    db-name = "panda"
    mode = "single"
}

consistency {
    full-consistency-max-delay = 10             # The maximum number of seconds after which the instance data will be fully consistent
}

auth-tokens {
  time-to-live = 3600                           # Number of seconds before authentication tokens expire
}

init-user {                                     # If there is no user in the database, a default one will be created
    username = "admin"
    password = "admin"
}
